{
  "name": "Metroid Dread Item Tracker",
  "game_name": "Metroid Dread",
  "game_variant": "4.5.0",
  "platform": "Nintendo Switch",
  "package_version": "0.1.0.0",
  "package_uid": "dread_duncathan",
  "author": "duncathan_salt, SkyTheLucario",
  "variants": {
    "progressive_items": {
      "display_name": "Progressive Item Tracker"
    },
    "full_items": {
      "display_name": "Full Item Tracker"
    }
  }
}